<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samuelannor.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div style="display: flex;gap: 30px; justify-content: center;align-items: center; width: 35%;">
                <div style="height: 40px;width: 40px;background-color: rgb(147, 147, 147);border-radius: 50%;"></div>
                <p style="width: 170px; font-size: 25px;font-weight: bolder;font-family:cursive;">Samuel Annor</p>
                <p style="width: 220px;color: gray; font-family: monospace;font-size: 18px;font-weight: bold;border-left: 3px solid gray;padding-left: 4px;">Computer Science Major</p>
            </div>
            <div>
                <nav>
                    <ul class="menu-list">
                        <li><a class="menu" id="active" href="page1.html">Home</a></li>
                        <li><a class="menu" href="page2.html">About Me</a></li>
                        <li><a class="menu" href="page3.html">Explore</a></li>
                        <li><a style="border: 0px;" class="menu" href="page4.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="middle">
            <div class="middleimg">
                <img src="stock/pic4.jpg" alt="me">
            </div>
            <div style="display: flex;flex-direction: column;gap: 20px;">
                <h1 style="font-family: cursive;font-size: 45px;font-weight: bolder;">Samuel Annor <br>Nkrumah</h1>
                <p style="color: white;font-weight: bold;"> A Bit About Me</p>
                <p style="width: 780px;color: gray;">I’m an undergraduate Computer Science student with a strong passion for technology, creativity, and aviation. <br><br>
                I believe growth comes from consistency, so I aim to learn something new every day — even if it’s just a single page or
                lesson.
                My long-term goal is to continue developing in both aviation and computer science, blending creativity and technology to
                make meaningful projects.</p>
            </div>
        </div>
        <div style="display: flex;justify-content: center;">
        <div style="margin-top: 90px;width:90%;height: 120px; display:flex;justify-content:space-between;align-items:center;border-top: 2px solid gray;">
            <div>
                <p class="mainword">Email</p>
                <a class="linkword" target="_blank" href="#">annors931@gmail.com</a>
            </div>
            <div>
                <p class="mainword">Github</p>
                <a class="linkword" target="_blank" href="https://github.com/Ruddersam">Samuel Annor</a>
            </div>
            <div>
                <p class="mainword">FREDRICK fellow</p>
                <a class="linkword" target="_blank" href="#">baahfrederick08@gmail.com</a>
            </div>
            <div>
                <p class="mainword">© 2025 By Sam</p>
                <p style="font-size: 15px;color: silver;">Proudly created with HTML / CSS</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>